{
  "name": "trpc-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/trpc-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/trpc-server",
        "main": "apps/trpc-server/src/main.ts",
        "tsConfig": "apps/trpc-server/tsconfig.app.json",
        "assets": ["apps/trpc-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/trpc-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "trpc-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "trpc-server:build:development"
        },
        "production": {
          "buildTarget": "trpc-server:build:production"
        }
      }
    }
  },
  "tags": []
}
